# Kinhdoanhtraicay

./: Kinhdoanhtraicay.csproj  Startup.cs  appsettings.json
Controllers/: CustomerController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
Image/Product/: sp1.jfif
Models/: Cart.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  KDTCContext.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductCategoryRelationship.cs  ProductReview.cs  QLTCContext.cs  ShippingAddress.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Index.cshtml
Views/Home/: Admin.cshtml  Home.cshtml
Views/Orders/: Index.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
